# spock-demo

./: pom.xml
spock-demo-adapters/: pom.xml
spock-demo-adapters/src/main/kotlin/com/tyro/spockdemo/adapters/: AdaptersConfiguration.kt
spock-demo-adapters/src/main/kotlin/com/tyro/spockdemo/adapters/controller/: ExceptionControllerAdvice.kt  UserController.kt
spock-demo-adapters/src/main/kotlin/com/tyro/spockdemo/adapters/dto/: AuthenticationDTO.kt  NewUserDTO.kt  UserDTO.kt
spock-demo-adapters/src/main/kotlin/com/tyro/spockdemo/adapters/dto/in/: AuthenticateUserDTO.kt  NewUserDTO.kt  UpdateUserDTO.kt
spock-demo-adapters/src/test/groovy/com/tyro/spockdemo/adapters/: AdapterTestBase.groovy
spock-demo-adapters/src/test/groovy/com/tyro/spockdemo/adapters/config/: AdaptersTestConfiguration.groovy  AdaptersTestMockConfiguration.groovy
spock-demo-adapters/src/test/groovy/com/tyro/spockdemo/adapters/controller/: UserControllerTest.groovy
spock-demo-app/: pom.xml
spock-demo-app/src/main/kotlin/com/tyro/spockdemo/: SpockDemoApplication.kt
spock-demo-app/src/main/kotlin/com/tyro/spockdemo/config/: ApplicationConfiguration.kt
spock-demo-app/src/main/kotlin/com/tyro/spockdemo/configuration/: ApplicationConfiguration.kt
spock-demo-app/src/main/kotlin/com/tyro/spockdemo/entity/: User.kt
spock-demo-app/src/main/kotlin/com/tyro/spockdemo/ports/service/: EncryptionServiceImpl.kt  UserServiceImpl.kt
spock-demo-app/src/main/kotlin/com/tyro/spockdemo/repository/: UserRepository.kt
spock-demo-app/src/main/kotlin/com/tyro/spockdemo/security/: EncryptionServiceImpl.kt
spock-demo-app/src/main/kotlin/com/tyro/spockdemo/service/: EncryptionServiceImpl.kt  UserServiceImpl.kt
spock-demo-app/src/test/groovy/com/tyro/spockdemo/ports/service/: UserServiceFunctionalTest.groovy  UserServiceIT.groovy
spock-demo-app/src/test/groovy/com/tyro/spockdemo/service/: UserServiceFunctionalTest.groovy  UserServiceIT.groovy
spock-demo-ports/: pom.xml
spock-demo-ports/src/main/kotlin/com/tyro/spockdemo/exception/: UserAlreadyExistsException.kt
spock-demo-ports/src/main/kotlin/com/tyro/spockdemo/model/: UserModel.kt
spock-demo-ports/src/main/kotlin/com/tyro/spockdemo/ports/exception/: UserAlreadyExistsException.kt  UserDoesNotExistException.kt  UserExceptions.kt
spock-demo-ports/src/main/kotlin/com/tyro/spockdemo/ports/model/: UserCredentialsModel.kt  UserModel.kt
spock-demo-ports/src/main/kotlin/com/tyro/spockdemo/ports/security/: EncryptionService.kt
spock-demo-ports/src/main/kotlin/com/tyro/spockdemo/ports/service/: UserService.kt
spock-demo-ports/src/main/kotlin/com/tyro/spockdemo/security/: EncryptionService.kt
spock-demo-ports/src/main/kotlin/com/tyro/spockdemo/service/: UserService.kt
